<div class="well">
	<h4>Что здесь можно делать?</h4>
	
	<p>Здесь вы можете самостоятельно подключить каталоги любого стороннего поставщика, такого как <a href="http://parts.autoxp.ru/allprices/catalog.aspx" target="_blank">AutoXP</a> или 
	<a href="http://www.catcar.info/" target="_blank">Сatcar</a> или любого другого.</p>
	
	<p>Для этого, необходимо создать аккаунт на соответствующем стороннем сервисе. Для подключения, они у вас попросят настроить ваш домен (это делается через панель управления вашего
	регистратора) и предоставить им ссылку для возврата.</p>
	
	<p>Ваша ссылка для возврата выглядит следующим образом: <code><?=site_url('auto/search/number')?>/{номер}</code>, в этой ссылке вы можете заменить <code><?=base_url()?></code> на любой домен
	который вы привязываете к системе.</p>
	
	<p>Далее, можно добавлять каталог здесь. Нажмите <a href="<?=site_url('admin/post_add/extcat')?>" class="btn btn-mini"><i class="icon-plus-sign"></i> Добавить каталог</a>, укажите название, и адрес
	(адрес каталога предоставляет поставщик каталогов).
	После, он появится в списке <a href="<?=site_url('auto/genuine')?>">Оригинальных каталогов</a>.
	</p>

</div>