<div class="well">
	<h4>Что здесь можно делать?</h4>
	<p>У нас здесь на <?=_cfg('jb_domain_branded')?> есть огромная база запчастей и аналогов (более 3 миллионов единиц). Вся эта база структурирована согласно типов автомобилей и привязана 
	с помощью артикульных номеров к наличию и ценам в вашем прайсе.
	<h5>Но, часто бывает так, что вы продаете что-то еще...</h5>
	<p>Если товар есть в загружаемом прайсе, то его уже можно найти введя в окно поиска номер или бренд. Но как круто 
	иметь на сайте понятную структуру и для товаров, которых нет в нашей базе.</p>
	<p>Здесь, в разделе товары можно создать каталог, чтобы ваши покупатели могли по нему побродить, посмотреть картинки, почитать описания.</p>
	<h5>Возьмем пример</h5>
	<p>Помимо запчастей вы продаете, скажем, крема для автозагара. Каждый вариант крема имеет свой бренд и свой артикульный номер.</p>
	<ol>
		<li>Нужно перейти в раздел <a href="<?=site_url('admin/terms/itemcats')?>" class="btn btn-mini"><i class="icon-folder-open"></i> Категории товаров</a> и 
		нажать на кнопку <b>Новая категория</b>.</li>
		<li>Назовем категорию, в нашем примере, <i>Крема для автозагара</i>.</li>
		<li>Идем назад сюда, в <b>Ваши товары</b> <i>(ссылка в левой колонке)</i> и выбираем пункт <a href="<?=site_url('admin/post_add/item')?>" class="btn btn-mini"><i class="icon-plus-sign"></i> Новый товар</a>.</li>
		<li>Заполняем Название, Описание, Артикульный номер <i>(по нему будет производится сопоставление с номером в прайсе)</i>,
		Бренд крема, и выбираем созданную ранее категорию <i>Крема для автозагара</i>.</li>
		<li><b>Ура!</b> На сайте <a href="<?=site_url('terms/itemcats')?>" target="_blank">появилась</a> наша категория, 
		а в ней и товар, а в товаре и цены (если вы загрузили прайс и там есть строчка с артикульным номером указанным для <i>Крема</i>).</li>
	</ol>
	<h5>Как вставить картинку?</h5>
	<p>Картинку для товара можно вставить прямо в то поле, куда вы вводите <i>Описание</i> нажав на кнопочку <button class="btn btn-small" disabled><i class="icon-picture"></i> Загрузить</button></p>
</div>